<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bikcraft - Contato - 11 92009 - 1234</title>
	<meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Bikcraft - Contato - 11 92009 - 1234" />
	<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte." />
	<meta property="og:url" content="http://bikcraft.com/contato.html" />
	<meta property="og:image" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/css/style - comprimido.css">

	<script>document.documentElement.classList.add("js");</script>
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.svg" alt="bikcraft">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html" class="menu_ativo">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_contato">
		<div class="container">
			<h1 data-anime="400" class="fadeInDown">Contato</h1>
			<p data-anime="800" class="fadeInDown">Tire suas dúvidas com a gente</p>
		</div>
	</section>



	<section class="contato container fadeInDown" data-anime="1200">
		<form id="form_orcamento" method="post" action="./enviar-sendgrid.php" class="contato_form grid-8 formphp">
			<label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" required>

			<label for="email">E-mail</label>
			<input type="email" id="email" name="email" required>

			<label for="telefone">Telefone</label>
			<input type="text" id="telefone" name="telefone">

			<label class="nao-aparece">Se você não é um robô, deixe em branco</label>
			<input type="text" class="nao-aparece" name="leaveblank">
			<label class="nao-aparece">Se você não é um robô, não mude este campo</label>
			<input type="text" class="nao-aparece" name="dontchange" value="http://">

			<label for="mensagem">Mensagem</label>
			<textarea id="mensagem" name="mensagem" required></textarea>

			<button id="enviar" name="enviar" type="submit" class="btn btn-preto">Enviar</button>
		</form>

		<div class="contato_dados grid-8">
			<h3>Dados</h3>
			<span>+55 11 92009 - 1234</span>
			<span class="dados_email">orcamento@bikcraft.com</span>
			<span>Rua - Aonde Invejoso Não Tem Vez - Logo Ali </span>
			<span>São Paulo - SP - Brasil</span>
			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="Logo Facebook"></a></li>
				<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="Logo Instagram"></a></li>
				<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="Logo Twitter"></a></li>
			</ul>
		</div>
	</section>

	<section class="container contato_mapa">
		<a href="https://www.google.com/maps/place/S%C3%A3o+Paulo,+SP/@-23.6815314,-46.8755,10z/data=!3m1!4b1!4m5!3m4!1s0x94ce448183a461d1:0x9ba94b08ff335bae!8m2!3d-23.5557753!4d-46.6395593" target="_blank" class="grid-16"> <img src="img/endereco-bikcraft.jpg" alt="Endereço da Bikcraft"></a>
	</section>

	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>"O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana."</p>
			<cite>WILLIAM MORRIS </cite>
		</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana cotidiana.
					</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>- +55 11 92009 - 1234</li>
						<li>- contato@bikcraft.com</li>
						<li>- São Paulo - Brasil</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li>
						<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="Instagram Bikcraft"></a></li>
						<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="copy">
			<div class="container">
				<p class="grid-16">Bikcraft 2021 - Alguns direitos reservados</p>
			</div>
		</div>
	</footer>

	<script src="./js/simple-anime.js"></script>
	<script src="./js/simple-form.js"></script>
	<script src="./js/script.js"></script>

</body>

</html>